# 수빈이는 심심해서 수열을 가지고 놀고 있다. 먼저, 정수 수열 A를 쓴다. 그리고 그 아래에 정수 수열 A의 해당 항까지의 평균값을 그 항으로 하는 정수 수열 B를 쓴다. 
# 예를 들어, 수열 A가 1, 3, 2, 6, 8이라면, 수열 B는 1/1, (1+3)/2, (1+3+2)/3, (1+3+2+6)/4, (1+3+2+6+8)/5, 즉, 1, 2, 2, 3, 4가 된다. 
# 수열 B가 주어질 때, 수빈이의 규칙에 따른 수열 A는 뭘까?

a = int(input())
b = list(map(int, input().split()))
c = [0] * a
d = 0

c[0] = b[0] # n/1 = n
d = b[0]

# 수열 A의 나머지 항 계산, c[0]은 이미 구했기 때문에 1부터 시작
for i in range(1, a):
    c[i] = b[i] * (i + 1) - d
    d += c[i]
print(*c)

# 문제 자체를 잘못 이해했다
# 수열 A가 주어지면 수열 B를 구하는 문제인 줄 알았으나 수열 B를 통해 수열 A를 구하는 문제였다.
# 문제를 풀기 전 문제를 이해부터 하는 습관을 들여야 한다.